# taco

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
src/main/java/org/dataspread/sheetanalyzer/: SheetAnalyzer.java
src/main/java/org/dataspread/sheetanalyzer/analyzer/: SheetAnalyzerImpl.java
src/main/java/org/dataspread/sheetanalyzer/dependency/: DependencyGraph.java  DependencyGraphAntifreeze.java  DependencyGraphNoComp.java  DependencyGraphTACO.java
src/main/java/org/dataspread/sheetanalyzer/dependency/util/: AntifreezeCompressor.java  CompressInfo.java  DepGraphType.java  Direction.java  EdgeMeta.java  EdgeType.java  Offset.java  PatternTools.java  PatternType.java  RefUtils.java  RefWithMeta.java
src/main/java/org/dataspread/sheetanalyzer/mainTest/: CollectTACOStat.java  DepRefTest.java  GraphModifyTest.java  MainTestUtil.java  SheetTest.java  SimpleDepRefTest.java  StorageTest.java  SummarizeRefDist.java  TestSheetAnalyzer.java
src/main/java/org/dataspread/sheetanalyzer/parser/: POIParser.java  SpreadsheetParser.java
src/main/java/org/dataspread/sheetanalyzer/statcollector/: BasicInfoCollector.java  ColumnPattern.java  FuncDistCollector.java  FuncDistPerCaseCollector.java  SheetStatsCollector.java  StatsCollector.java  StatsCollectorUtil.java
src/main/java/org/dataspread/sheetanalyzer/util/: Catalog.java  CellContent.java  FormulaToken.java  Pair.java  Ref.java  RefImpl.java  SheetData.java  SheetNotSupportedException.java
src/test/java/org/dataspread/sheetanalyzer/tacoTest/: TestFFPattern.java  TestFRPattern.java  TestRFPattern.java  TestRRGapTwoPattern.java  TestRRPattern.java
src/test/java/org/dataspread/sheetanalyzer/util/: TestUtil.java
src/test/java/org/dataspread/sheetanalyzer/xlsxTest/: TestXlsxParsing.java
tests/output/: Function.csv  Reference.csv  Spreadsheet.csv  Template.csv  caseTwoRowsApart.csv  funcFreqCaseFour.csv  functionFreq.csv  numFunctionsFreq.csv  numFunctionsPerCase.csv  perCaseStats.csv
tests/output_enron/: funcFreqCaseOne.csv  funcFreqCaseThree.csv  funcFreqCaseTwo.csv
tests/output_github/: caseTwoRowsApart.csv  funcFreqCaseFour.csv  funcFreqCaseOne.csv  funcFreqCaseThree.csv  funcFreqCaseTwo.csv  functionFreq.csv  numFunctionsFreq.csv  numFunctionsPerCase.csv  perCaseStats.csv
tests/scripts/: SpreadsheetAnalysis.ipynb  runAllTests.sh  runOneTest.sh
tests/scripts/.ipynb_checkpoints/: SpreadsheetAnalysis-checkpoint.ipynb
